# GoCommunity

./: .gitignore  README.md  apiary.apib  pom.xml
src/main/java/com/mycompany/gocommunity/: ApiBean.java  ComBean.java  DatabaseHandler.java
src/main/java/db/: Client.java  Comment.java  Project.java  TestEntityClass.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/webapp/: login.xhtml  main.xhtml  newAccount.xhtml  newProject.xhtml  project.xhtml  search.xhtml
src/main/webapp/css/: styles.css
src/test/java/db/: ApiTest.java  BeanTest.java  DatabaseTest.java  EntityTest.java  ITapi.java  ITselenium.java  PopulateDatabase.java  RestIT.java  SeleniumIT.java  testIT.java
